JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://vishalangadi2004:vishal123@cluster0.qfdayt0.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwgxhbsoi'
CLOUDINARY_API_KEY = '636493469881962'
CLOUDINARY_API_SECRET = 'wbfXRN8dygNzzD0TpAdiBED6wso'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'